<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="logo192.png" /> -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/react-table@latest/react-table.css"/>
    <script src="https://unpkg.com/react-router/umd/react-router.min.js"></script> -->
    <style>
      .venderListTable .rt-tr-group{
        height: 100px;
      }
     .ReactTable .rt-thead .rt-tr {
      height: 35px;
  }
  .ReactTable .rt-thead .rt-th.-cursor-pointer, .ReactTable .rt-thead .rt-td.-cursor-pointer {
    background-color: cornflowerblue;
    color: aliceblue;
    font-size: 16px;
    font-weight: 600;
    /* padding-top: 10px; */
}
.ReactTable .rt-tbody .rt-td {
    border-right: none !important;
}
div.rt-tr {
  align-items: center;
}
.ReactTable .rt-thead .rt-th {
    background-repeat: no-repeat;
    background-size: 18px 18px;
    background-position: right 25px center;
    /* padding-right: 20px; */
}

.ReactTable .rt-thead .rt-th.-sort-asc {
    background-image: url('sortDes.png');
}
.ReactTable .rt-thead .rt-th.-sort-desc {
    background-image: url('sortAse.png');
}
/* .-sort-desc {
   box-shadow: none !important;
}
 .-sort-desc:before {
	 content: url('sortAse.png');
   float: right;
   width: 17px;
   height: 17px;
   margin-right: 20px;
}
 .-sort-asc {
   box-shadow: none !important;
   
}
 .-sort-asc:before {
	 content: url('sortDes.png');
   float: right;
   width: 17px;
   height: 17px;
   margin-right: 10px;
} */
 
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
